<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <title>Frontend Mentor | Blog preview card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }

            body {
                height: 100vh;
                background-color:hsl(47, 88%, 63%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
            }

            .card {
                width: 384px;
                height: auto;
                background-color: white;
                outline: 1px solid black;
                border-radius: 20px;
                box-sizing: border-box;
                padding: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 1);
            }

            .card img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .card div {
                margin-top: 15px;
                width: 80%;
                height: auto;
            }

            .card .p1{
                font-size: 20px;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                color: hsl(218, 44%, 22%);
            }

            .card .p2{
                font-size: 15px;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: hsl(220, 15%, 55%)
            }
        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

        <div class="card" role="card">
            <img src="./images/image-qr-code.png" class="img-fluid" alt="img" role="img">
            <div>
                <p class="text-center p1">Learning</p>
                <p class="text-center p2">Published 21 Dec 2023</p>
                <p class="text-center p3">HTML & CSS foundations</p>
                <p class="text-center p4">These languages are the backbone of every website, defining structure, content, and presentation.</p>
                <div>
                    <img src="./assets/images/image-avatar.webp" alt="Greg Hooper" role="Greg Hooper">
                    <p>Greg Hooper</p>
                </div>
            </div>
        </div>
        
        <!-- <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </body>
</html>