* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: hsl(0, 0%, 8%);
    display: grid;
    place-items: center;
    font-size: 14px;
    font-family: "Inter", sans-serif;
}

.card{
    background-color: hsl(0, 0%, 12%);
    border-radius: 12px;
    width: 100%;
    max-width: 384px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 24px;
    justify-items: center;
    padding: 40px;
}

.card-content{
    text-align: center;
}

.card img{
    width: 88px;
    height: 88px;
    border-radius: 50%;
}


.card .p1 {
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.card .p2 {
    color: hsl(75, 94%, 57%);
    font-weight: 600;
    margin-bottom: 24px;
}

.card .p3 {
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}

.social-links{
    list-style: none;
    width: 100%;
    display: grid;
    gap: 17px;
    justify-items: center;
}

.social-link {
    color: hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 20%);
    width: 304px;
    height: 44px;
    border-radius: 10px;
    font-weight: 600;
    display: grid;
    place-items: center;
    text-align: center;
    cursor: pointer;
}

.social-link:hover {
    color: hsl(0, 0%, 12%);
    background-color: hsl(75, 94%, 57%);
}

@media (max-width: 375px) {
    .card {
        max-width: 326px;
    }
} 